cudatoolkit               11.3.1               h59b6b97_2    https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
kornia                    0.6.2              pyhd8ed1ab_0    conda-forge
matplotlib                3.4.3            py39haa95532_0    defaults
numpy                     1.20.3           py39ha4e8547_0    defaults
opencv-python             4.5.5.62                 pypi_0    pypi
pytorch                   1.10.1          py3.9_cuda11.3_cudnn8_0    pytorch
pytorch-toolbelt          0.4.4                    pypi_0    pypi
scikit-image              0.18.3           py39hf11a4ad_0    defaults
scikit-learn              0.24.2           py39hf11a4ad_1    defaults
scipy                     1.7.1            py39hbe87c03_2    defaults
torchsummary              1.5.1                    pypi_0    pypi
torchvision               0.11.2               py39_cu113    pytorch
tqdm                      4.62.3             pyhd3eb1b0_1    defaults